xxx.name=小花脸
xxx.password=123456

kafka.zookeeper.connect=192.168.1.101:2182,192.168.1.101:2183,192.168.1.101:2184
kafka.bootstrap.servers=192.168.1.101:9092
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mysql.url=jdbc:mysql://localhost:3306/life-xxx?useUnicode=true&characterEncoding=UTF-8
mysql.username=root
mysql.password=root