iogogogo.name=小花脸
iogogogo.password=123456

kafka.zookeeper.connect=192.168.1.101:2182,192.168.1.101:2183,192.168.1.101:2184
kafka.bootstrap.servers=192.168.1.101:9092
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mysql.url=jdbc:mysql://localhost:3306/life-xxx?autoReconnect=true&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull&useSSL=false
mysql.driver=com.mysql.jdbc.Driver
mysql.username=root
mysql.password=root